AzurePlusXamApp/Views/WhichOneFitsYourLifestyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AzurePlusXamApp.Views.WhichOneFitsYourLifestyle">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#f5f6f9">
            <StackLayout Margin="0,10,0,0">
                <Label Text="Let's personalize your plan. &#10; Which one fits your lifestyle?" FontAttributes="Bold" TextColor="Navy" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <ListView BackgroundColor="Transparent" 
                          ItemsSource="{Binding LifestylePlanList}" 
                          HasUnevenRows="true" 
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell> 
                                <Frame HasShadow="false" CornerRadius="10" Padding="0" Margin="15,0,15,20">
                                    <StackLayout Spacing="0">  
                                        <Image Source="{Binding Image}" VerticalOptions="StartAndExpand"/>
                                        <StackLayout VerticalOptions="Center" Padding="0,10,0,10"> 
                                            <Label Text="{Binding Title}" Font="Bold,20" TextColor="Navy" HorizontalOptions="Center"/>
                                            <Label HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="Serves " TextColor="Gray"/>
                                                            <Span Text="{Binding Members}" TextColor="Gray"/>
                                                            <Span Text=" · as low as " TextColor="Gray"/>
                                                            <Span Text="{Binding Price, StringFormat='${0:F2}'}" TextColor="Green"/>
                                                            <Span Text=" a serving " TextColor="Gray"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>      
                                            </Label>
                                        </StackLayout> 
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
